/*    SECTIONS   */

section {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  padding: 40px 40px 80px 40px;
  height: 150vh;
  padding-top: 10vh;
  background-color: #eee;
}
.container {
  padding-top: 10px;
  margin-bottom: 20px;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.project_name {
  font-size: 1.5rem;
  color: #363338;
  font-family: "Lobster", cursive;
}

.proyecto img {
  height: 70vh;
  width: 60vw;
  border-radius: 4rem;
  transition: all 0.5s ease-in;
}

.overlay {
  transition: all 0.5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.overlay p {
  font-size: 25px;
  font-weight: bold;
  margin-bottom: 0;
}

.proyecto {
  position: relative;
}

.proyecto:hover img {
  opacity: 0.2;
}

.proyecto:hover .overlay {
  opacity: 1;
}

.overlay .descripcion-contenedor {
  margin: 1rem;
}

.overlay .iconos-contenedor {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin-top: 1rem;
}

.overlay .action {
  background-color: transparent;
  font-size: 20px;
}

/*  INFO  */

.presentacion {
  font-family: "Abril Fatface", cursive;
}

.titulo-seccion {
  font-family: "Rubik Dirt", cursive;
}

.titulo {
  font-family: "Playfair Display SC", serif;
}

.texto {
  font-family: "Playfair Display", serif;
  font-weight: bold;
}

/*  ACTIONS --> solo admin  */

.container-action {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  gap: 10px;
  margin: 15px;
}

.action {
  border: none;
  align-items: center;
  gap: 10px;
  font-size: 20px;
  padding: 10px;
  transition: color .2s ease-in;
}

.action-1:hover {
  color: #22c55e;
}

.action-2:hover {
  color: #06b6d4;
}

.action-3:hover {
  color: #ef4444;
}

/*	MODAL		*/

.modal-header {
  display:flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  background-color: #eee;
}

.modal-footer {
  display:flex;
  flex-direction: column;
  align-items: flex-end;
  background-color: #eee;
}

/*  Form  */

.form {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
}

.form-container, .input-container, .textarea-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

h2, button, p {
  margin: 8px 0;
}

input, textarea {
  margin: 25px 0px;
  padding: 20px 15px;
  color: #000000;
  border-radius: 0;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  text-align: left;
}

input:focus, textarea {
  box-shadow: 0 0 10px #0000002a;
  background-color: #0000002a;
}

.modal-body button {
  background-image: linear-gradient(to right, #00bfff , #2480f0, #26206e);
  border-radius: 30px;
  border: transparent;
  width: 200px;
  transition: .2s all ease;
}

.modal-body button:hover {
  background-image: linear-gradient(to right, #37cdff , #52a0ff, #4940b0);
}



/*
  Este CSS esta configurado para full Screen, las media Query para dispositivos Tables e Mobiles.
*/